APP_NAME="test"
APP_LOG="dev"
APP_PORT=4000
APP_URL=http://localhost
APP_SECURE=false

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

APOLLO_URL=http://localhost:4000/graphql
SOCKET_URL=ws://localhost
CLIENT_URL=http://localhost:3000