APP_NAME=""
APP_LOG="dev"
APP_PORT=4000
APP_URL=http://localhost
APP_SECURE=false

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


REDIS_PORT=
REDIS_HOST=
REDIS_AUTH=
api='http://localhost:3000'